NODE_ENV=dev
# DATABASE_SYNCHRONIZE=true   #운영 반영땐 false 필수
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='postgres'

JWT_SECRET=Wmeivr5uSwzHEb1oaOnrFQ7BKalxynOojdKbsBmIgG5OFunfP0GIReM69kAvsr60u8XTqqVYhz5ZWExhWahISVlM6nMaS7uH7V1KpD6YzUhifIz2K549SJ0uSRDsTHVBARPMlChCYziawLXO7CznMxZ5XONn6gr0DvYPVgC3e7Vw
JWT_EXPIRES_IN=3600

# 메일 연동
MAIL_HOST=mail.nrcapital.co.kr
MAIL_PORT=465
MAIL_USER=ldstest@nrcapital.co.kr
MAIL_PASS=Leadcorp1!
MAIL_FROM="ldstest@nrcapital.co.kr"

CA_PATH=C:/work/certs/nr-capital-root-ca.pem

# log setting
LOG_DIR=logs
LOG_FILE=leadone-%DATE%.log
LOG_RETENTION=14d
LOG_MAX_SIZE=20m